protocol/src/main/proto/helloword.proto

syntax = "proto3";

package com.guoyuan;

option java_multiple_files = true;

//服务方法
service Service {
    rpc normal (NormalRequest) returns (NormalResponse) {
    }

    rpc upload (stream StreamRequest) returns (NormalResponse) {
    }

    rpc download (NormalRequest) returns (stream StreamResponse) {
    }

}

//普通请求消息
message NormalRequest {
    string param = 1;
}
//流上传请求
message StreamRequest {
    oneof data {
        string filename = 1;
        uint32 fileLength = 2;
        bytes dataBlock = 3;
    }
}
//普通响应消息
message NormalResponse {
    int32 code = 1;
    string note = 2;
    string data = 3;
}

//流下载响应消息
message StreamResponse {
    oneof data {
        string filename = 1;
        uint32 fileLength = 2;
        bytes dataBlock = 3;
    }
}